[2023-05-05T21:35:16.187792 7500 ] === CCACHE 4.6 STARTED =========================================
[2023-05-05T21:35:16.187792 7500 ] Config: (default) absolute_paths_in_stderr = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) base_dir = 
[2023-05-05T21:35:16.187792 7500 ] Config: (environment) cache_dir = C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-05T21:35:16.187792 7500 ] Config: (default) compiler = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) compiler_check = mtime
[2023-05-05T21:35:16.187792 7500 ] Config: (default) compiler_type = auto
[2023-05-05T21:35:16.187792 7500 ] Config: (default) compression = true
[2023-05-05T21:35:16.187792 7500 ] Config: (default) compression_level = 0
[2023-05-05T21:35:16.187792 7500 ] Config: (default) cpp_extension = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) debug = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) debug_dir = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) depend_mode = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) direct_mode = true
[2023-05-05T21:35:16.187792 7500 ] Config: (default) disable = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) extra_files_to_hash = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) file_clone = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) hard_link = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) hash_dir = true
[2023-05-05T21:35:16.187792 7500 ] Config: (default) ignore_headers_in_manifest = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) ignore_options = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) inode_cache = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) keep_comments_cpp = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) limit_multiple = 0.8
[2023-05-05T21:35:16.187792 7500 ] Config: (environment) log_file = F:\Phigros\NOTOPD~1\NoTopDomain.onefile-build\ccache-10540.txt
[2023-05-05T21:35:16.187792 7500 ] Config: (default) max_files = 0
[2023-05-05T21:35:16.187792 7500 ] Config: (default) max_size = 5.0G
[2023-05-05T21:35:16.187792 7500 ] Config: (default) namespace = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) path = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) pch_external_checksum = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) prefix_command = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) prefix_command_cpp = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) read_only = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) read_only_direct = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) recache = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) reshare = false
[2023-05-05T21:35:16.187792 7500 ] Config: (default) run_second_cpp = true
[2023-05-05T21:35:16.187792 7500 ] Config: (default) secondary_storage = 
[2023-05-05T21:35:16.187792 7500 ] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-05T21:35:16.187792 7500 ] Config: (default) stats = true
[2023-05-05T21:35:16.187792 7500 ] Config: (default) stats_log = 
[2023-05-05T21:35:16.187792 7500 ] Config: (default) temporary_dir = C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-05T21:35:16.187792 7500 ] Config: (default) umask = 
[2023-05-05T21:35:16.187792 7500 ] Command line: C:\Users\Administrator\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\Administrator\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86_64\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw64\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_ONEFILE_MODE -D_NUITKA_PLUGIN_MULTIPROCESSING_ENABLED=1 -I. -IF:\Phigros\PYTHON~1\Lib\SITE-P~1\nuitka\build\include -IF:\Phigros\PYTHON~1\Lib\SITE-P~1\nuitka\build\static_src -IF:\Phigros\PYTHON~1\Lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-05-05T21:35:16.187792 7500 ] Hostname: STU20
[2023-05-05T21:35:16.203551 7500 ] Working directory: F:/Phigros/NOTOPD~1/NoTopDomain.onefile-build
[2023-05-05T21:35:16.203551 7500 ] Compiler type: gcc
[2023-05-05T21:35:16.203551 7500 ] Source file: static_src\OnefileBootstrap.c
[2023-05-05T21:35:16.203551 7500 ] Object file: static_src\OnefileBootstrap.o
[2023-05-05T21:35:16.203551 7500 ] Trying direct lookup
[2023-05-05T21:35:16.203551 7500 ] No d67esqhv5vht5s7nhqt4jadjv82iidse6 in primary storage
[2023-05-05T21:35:16.203551 7500 ] Running preprocessor
[2023-05-05T21:35:17.442833 7500 ] Got result key from preprocessor
[2023-05-05T21:35:17.442833 7500 ] No 2ad4cl9iv604aeob35sgv78p804ugpj3u in primary storage
[2023-05-05T21:35:17.442833 7500 ] Running real compiler
[2023-05-05T21:35:19.197659 7500 ] Using default compression level 1
[2023-05-05T21:35:19.197659 7500 ] Storing embedded entry #0 .o (535551 bytes) from static_src\OnefileBootstrap.o
[2023-05-05T21:35:19.199654 7500 ] Stored 2ad4cl9iv604aeob35sgv78p804ugpj3u in primary storage (C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/a/d4cl9iv604aeob35sgv78p804ugpj3uR)
[2023-05-05T21:35:19.200651 7500 ] Adding result key to C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/6/7esqhv5vht5s7nhqt4jadjv82iidse6M
[2023-05-05T21:35:19.228952 7500 ] Using default compression level 1
[2023-05-05T21:35:19.229951 7500 ] Stored d67esqhv5vht5s7nhqt4jadjv82iidse6 in primary storage (C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/6/7esqhv5vht5s7nhqt4jadjv82iidse6M)
[2023-05-05T21:35:19.229951 7500 ] Result: cache_miss
[2023-05-05T21:35:19.229951 7500 ] Result: direct_cache_miss
[2023-05-05T21:35:19.229951 7500 ] Result: preprocessed_cache_miss
[2023-05-05T21:35:19.229951 7500 ] Result: primary_storage_miss
[2023-05-05T21:35:19.229951 7500 ] Acquired lock C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-05-05T21:35:19.229951 7500 ] Releasing lock C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2023-05-05T21:35:19.229951 7500 ] Acquired lock C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2023-05-05T21:35:19.230948 7500 ] Releasing lock C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2023-05-05T21:35:19.230948 7500 ] Unlink C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stderr.Fk137l
[2023-05-05T21:35:19.230948 7500 ] Unlink C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.stdout.Z7l9YL
[2023-05-05T21:35:19.230948 7500 ] Unlink C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stderr.eq1N8Z
[2023-05-05T21:35:19.230948 7500 ] Unlink C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.NJ8ZwB.i
[2023-05-05T21:35:19.231946 7500 ] Unlink C:\Users\ADMINI~1\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp/tmp.cpp_stdout.NJ8ZwB
