[2023-05-01T22:40:39.360072 12144] === CCACHE 4.6 STARTED =========================================
[2023-05-01T22:40:39.360072 12144] Config: (default) absolute_paths_in_stderr = false
[2023-05-01T22:40:39.360072 12144] Config: (default) base_dir = 
[2023-05-01T22:40:39.360072 12144] Config: (environment) cache_dir = C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2023-05-01T22:40:39.360072 12144] Config: (default) compiler = 
[2023-05-01T22:40:39.360072 12144] Config: (default) compiler_check = mtime
[2023-05-01T22:40:39.360072 12144] Config: (default) compiler_type = auto
[2023-05-01T22:40:39.360072 12144] Config: (default) compression = true
[2023-05-01T22:40:39.360072 12144] Config: (default) compression_level = 0
[2023-05-01T22:40:39.360072 12144] Config: (default) cpp_extension = 
[2023-05-01T22:40:39.360072 12144] Config: (default) debug = false
[2023-05-01T22:40:39.360072 12144] Config: (default) debug_dir = 
[2023-05-01T22:40:39.360072 12144] Config: (default) depend_mode = false
[2023-05-01T22:40:39.360072 12144] Config: (default) direct_mode = true
[2023-05-01T22:40:39.360072 12144] Config: (default) disable = false
[2023-05-01T22:40:39.360072 12144] Config: (default) extra_files_to_hash = 
[2023-05-01T22:40:39.360072 12144] Config: (default) file_clone = false
[2023-05-01T22:40:39.360072 12144] Config: (default) hard_link = false
[2023-05-01T22:40:39.360072 12144] Config: (default) hash_dir = true
[2023-05-01T22:40:39.360072 12144] Config: (default) ignore_headers_in_manifest = 
[2023-05-01T22:40:39.360072 12144] Config: (default) ignore_options = 
[2023-05-01T22:40:39.360072 12144] Config: (default) inode_cache = false
[2023-05-01T22:40:39.360072 12144] Config: (default) keep_comments_cpp = false
[2023-05-01T22:40:39.360072 12144] Config: (default) limit_multiple = 0.8
[2023-05-01T22:40:39.360072 12144] Config: (environment) log_file = E:\NOTOPD~1\NoTopDomain.onefile-build\ccache-24612.txt
[2023-05-01T22:40:39.360072 12144] Config: (default) max_files = 0
[2023-05-01T22:40:39.360072 12144] Config: (default) max_size = 5.0G
[2023-05-01T22:40:39.360072 12144] Config: (default) namespace = 
[2023-05-01T22:40:39.360072 12144] Config: (default) path = 
[2023-05-01T22:40:39.360072 12144] Config: (default) pch_external_checksum = false
[2023-05-01T22:40:39.360072 12144] Config: (default) prefix_command = 
[2023-05-01T22:40:39.360072 12144] Config: (default) prefix_command_cpp = 
[2023-05-01T22:40:39.360072 12144] Config: (default) read_only = false
[2023-05-01T22:40:39.360072 12144] Config: (default) read_only_direct = false
[2023-05-01T22:40:39.360072 12144] Config: (default) recache = false
[2023-05-01T22:40:39.360072 12144] Config: (default) reshare = false
[2023-05-01T22:40:39.360072 12144] Config: (default) run_second_cpp = true
[2023-05-01T22:40:39.360072 12144] Config: (default) secondary_storage = 
[2023-05-01T22:40:39.360072 12144] Config: (environment) sloppiness = include_file_mtime, include_file_ctime
[2023-05-01T22:40:39.360072 12144] Config: (default) stats = true
[2023-05-01T22:40:39.360072 12144] Config: (default) stats_log = 
[2023-05-01T22:40:39.360072 12144] Config: (default) temporary_dir = C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\ccache/tmp
[2023-05-01T22:40:39.360072 12144] Config: (default) umask = 
[2023-05-01T22:40:39.360072 12144] Command line: C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\downloads\ccache\v4.6\ccache.exe C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\downloads\gcc\x86\11.3.0-14.0.3-10.0.0-msvcrt-r3\mingw32\bin\gcc.exe -o static_src\OnefileBootstrap.o -c -flto -fuse-linker-plugin -fno-fat-lto-objects -std=c11 -fvisibility=hidden -fwrapv -pipe -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -Wno-misleading-indentation -fcompare-debug-second -O3 -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -D_NUITKA_WINMAIN_ENTRY_POINT -D_NUITKA_ONEFILE_MODE -I. -IC:\Users\lyx20\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\include -IC:\Users\lyx20\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\static_src -IC:\Users\lyx20\AppData\Local\Programs\Python\PYTHON~1\lib\SITE-P~1\nuitka\build\inline_copy\zstd static_src\OnefileBootstrap.c
[2023-05-01T22:40:39.367884 12144] Hostname: FamilyComputer
[2023-05-01T22:40:39.367884 12144] Working directory: E:/NOTOPD~1/NoTopDomain.onefile-build
[2023-05-01T22:40:39.367884 12144] Compiler type: gcc
[2023-05-01T22:40:39.367884 12144] Source file: static_src\OnefileBootstrap.c
[2023-05-01T22:40:39.367884 12144] Object file: static_src\OnefileBootstrap.o
[2023-05-01T22:40:39.367884 12144] Trying direct lookup
[2023-05-01T22:40:39.368995 12144] Retrieved e5458i8r1br3lrg914kjjplgji8ddigng from primary storage (C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/458i8r1br3lrg914kjjplgji8ddigngM)
[2023-05-01T22:40:39.374459 12144] Looking for result key in C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/5/458i8r1br3lrg914kjjplgji8ddigngM
[2023-05-01T22:40:39.476696 12144] Got result key from manifest
[2023-05-01T22:40:39.476847 12144] Retrieved b447rhheoeko2nnn2idtl223sobcuu1mg from primary storage (C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/4/47rhheoeko2nnn2idtl223sobcuu1mgR)
[2023-05-01T22:40:39.485429 12144] Reading embedded entry #0 .o (467734 bytes)
[2023-05-01T22:40:39.485429 12144] Writing to static_src\OnefileBootstrap.o
[2023-05-01T22:40:39.487022 12144] Succeeded getting cached result
[2023-05-01T22:40:39.487022 12144] Result: direct_cache_hit
[2023-05-01T22:40:39.487022 12144] Result: primary_storage_hit
[2023-05-01T22:40:39.488028 12144] Acquired lock C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
[2023-05-01T22:40:39.490529 12144] Releasing lock C:\Users\lyx20\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/0/stats.lock
