QMainWindow *{
	font-family:"Microsoft YaHei","Microsoft YaHei";
}
#centralwidget{
	margin-top:0;
}
QPushButton,QToolButton{
	padding-left: 7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	height:0.9em;
	border:none;
	background-color: #ccc;
	border-radius:5px;
}
QToolButton{
	padding:3px;
}
QPushButton:hover,QToolButton:hover{
	background-color:#bfbfbf;
}
QPushButton:pressed,QToolButton:hover{
	background-color:#aaa;
}
QLineEdit{
	height:1.3em;
}
QCheckBox{
	margin:1px;
}
QTabBar::tab{
	background:transparent;
	border:none;
	padding:5px;
	margin:4px;
	height:1.1em;
}
QTabBar::tab:hover{
	color:#555555;
}
QTabBar::tab:selected{
	border-bottom:2px solid #ed709b;
}
#HangUpTD,#GBWindowed{
	max-width:4em;
}
#KillTD,#EnableTDBar{
	max-width:6em;
}
QTabWidget::pane{
	border-radius:10px;
	background-color:#ffffff;
	border: 1px solid #ddd;
	padding:2px;
	margin:0 2px 2px 2px;
}
/* QCheckBox::indicator{
	border-radius:2px;
	border:0.5px solid gray;
	padding:2px;
}
QCheckBox::indicator:checked{
	background-color:#0460da;
	border-color:#ccc;
	position:relative;
} */
QLineEdit,QTextEdit,QPlainTextEdit{
	border-radius:5px;
	border:1px solid #bbb;
	selection-background-color:#ed709b;
}
QGroupBox{
	border-radius:5px;
	border:1px solid #ccc;
	padding-top:15px;
	font-family:"Microsoft YaHei";
}
QGroupBox::title{
	subcontrol-origin:margin;
	padding:5px 10px;
	background:transparent;
}
QMenuBar::item{
	border-radius:5px;
	padding:2px 8px;
	background-color:white;
}
QMenuBar::item:selected{
	background-color:#ddd;
}
QMenuBar{
	background-color:white;
}
QLineEdit:focus,QTextEdit:focus,QPlainTextEdit:focus{
	border-color:#ed709b;
}