QMainWindow *{
	font-family:"Microsoft YaHei UI Light";
}
QMainWindow{
	margin-top:0;
}
QPushButton{
	padding-left: 7px;
	padding-right:7px;
	padding-top:5px;
	padding-bottom:5px;
	height:0.9em;
	border:none;
	background-color: #cccccc;
	border-radius:3px;
}
QPushButton:hover{
	background-color:#bbbbbb;
}
QPushButton:pressed{
	background-color:#aaaaaa;
}
QLineEdit{
	height:1.3em;
}
QCheckBox{
	margin:2px;
}
QTabBar::tab{
	background:transparent;
	border:none;
	padding:5px;
	margin:4px;
	height:1.1em;
}
QTabBar::tab:hover{
	color:#555555;
}
QTabBar::tab:selected{
	border-bottom:2px solid blue;
}
#HangUpTD,#GBWindowed{
	max-width:4em;
}
#KillTD,#EnableTDBar{
	max-width:6em;
}